{
  "name": "shimada-taisai",
  "description": "Shimada Tasisai YATAI location App on Google App Engine",
  "version": "0.0.1",
  "private": true,
  "author": "Technosite Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/shimada-shimasho/shimadataisai-gae"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^2.2.9",
    "@google-cloud/storage": "^3.3.1",
    "date-utils": "^1.2.21",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "supertest": "^4.0.2"
  }
}
